HOST=0.0.0.0
PORT=1337
APP_KEYS=FDRyfvYOF/Zz4Qe3/fWOBg==,Lgv66iRYyEvZA5QHg+joKg==,/HJHl2qkAcDGEqTlbD7tzw==,K3a/0+ljoqzjPbLYVOxGOg==
API_TOKEN_SALT=O8lIietZ4hVSsPTY8LhD1Q==
ADMIN_JWT_SECRET=XYtMCrJZrCoEgaw+TxbW2A==
TRANSFER_TOKEN_SALT=phte+EZO82DwW3QcI1ilQQ==
JWT_SECRET=+TrijICKEBX5VGXHGuKBwg==
ENCRYPTION_KEY=0tHuKiMogG2bHTlM+Mcq1A==
